<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_ask_ai"
        android:title="@string/menu_ask_ai"
        android:icon="@drawable/ic_ai"
        app:showAsAction="ifRoom|withText" />
</menu>
