<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/call_ai_btn"
        android:text="call AI"
        android:backgroundTint="?attr/colorPrimary"
        android:textColor="@android:color/white"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/storeDB"
        android:text="check db"
        android:layout_toRightOf="@id/call_ai_btn"
        android:backgroundTint="?attr/colorPrimary"
        android:textColor="@android:color/white"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/call_ai_btn">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ai_container"
            android:layout_marginTop="8dp"
            android:text="This view is to call AI"/>
    </ScrollView>
</RelativeLayout>
