<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/textinput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" />

    <Button
        android:id="@+id/storeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textinput"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="8dp"
        android:text="Store in database" />

    <Button
        android:id="@+id/dbBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/storeBtn"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:text="Get all database data" />
    <Button
        android:id="@+id/clearDB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dbBtn"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:text="Clear db" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/clearDB">
        <TextView
            android:id="@+id/dbInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Nothing shown" />
    </ScrollView>


<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/questionRecyclerView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@id/call_ai"-->
<!--        android:layout_marginTop="16dp" />-->
</RelativeLayout>
